services:
  db:
    container_name: postgres_db
    restart: always
    networks:
      - huettenzauber_network
    ports:
      - "5432:5432"
    image: postgres:latest
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: huettenzauber
  
  backend:
    container_name: huettenzauber_backend
    build:
      context: ./backend
      dockerfile: Dockerfile.windows
    restart: always
    networks:
      - huettenzauber_network
    environment:
      - DATABASE_URL=postgresql://root:root@db:5432/huettenzauber
    ports:
      - "8000:8000"
    depends_on:
      - db

  frontend:
    container_name: huettenzauber_frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile.windows
    restart: always
    networks:
      - huettenzauber_network
    ports:
      - "3000:3000"
    depends_on:
      - backend

  pgadmin:
    container_name: pgadmin
    restart: always
    networks:
      - huettenzauber_network
    ports:
      - "5050:80"
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root

  proxy:
    container_name: huettenzauber_proxy
    image: nginx:alpine
    restart: always
    networks:
      - huettenzauber_network
    ports:
      - "80:80"
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf:ro"
    depends_on:
      - frontend
      - backend

networks:
  huettenzauber_network: {}